P2XChef/P2XChef/Views/Newsfeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource  Locator }}"
             Title="Newsfeed"
             x:Class="P2XChef.Views.Newsfeed">
    <ContentPage.Content>
        <StackLayout
           BindingContext="{Binding Newsfeed}" 
           Padding="5">
            <SearchBar 
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Buscar"
                SearchCommand="{Binding SearchCommand}">
                
            </SearchBar>
            <ListView ItemsSource="{Binding Users}"
                      HasUnevenRows="False"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding nombre}"
                                    TextColor="Black">
                                </Label>
                            </StackLayout>
                        </ViewCell>                                           
                    </DataTemplate>
                    
                    
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>