P2XChef/P2XChef/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource  Locator }}"
             x:Class="P2XChef.Views.Page1">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout>
                <Label Text="Bienvenido"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                
                <Entry 
                    Text ="{Binding Nombre,Mode=TwoWay}">
                </Entry>
                
                <Entry
                    Text="{Binding Email,Mode=TwoWay}">
                </Entry>
                
                <Switch IsToggled="{Binding IsRemembered,Mode=TwoWay}">
                </Switch>

                <Button 
                    Text=" Verificar"
                    Command="{Binding LoginCommand , Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    
                </Button>

                <Button
                    Command="{Binding LoginAplication , Mode=TwoWay}"
                    Text=" Siguiente">
                </Button>
                

                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                </ActivityIndicator>
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>